# codeRepository

./: README.md
exam/: pom.xml
exam/doc/ActiveMQ 的安装与使用/: ActiveMQ 的安装与使用.txt
exam/exam-auto/: .project  pom.xml
exam/exam-auto/doc/: readme.txt
exam/exam-auto/src/main/java/com/zhanghao/dao/mapper/: pmsMenuMapper.java  pmsRelationMapper.java  pmsRoleMapper.java  pmsUserMapper.java
exam/exam-auto/src/main/java/com/zhanghao/doc/comment/: MyCommentGenerator.java
exam/exam-auto/src/main/java/com/zhanghao/main/: MybatisGen.java
exam/exam-auto/src/main/java/com/zhanghao/model/: pmsMenu.java  pmsRelation.java  pmsRole.java  pmsUser.java
exam/exam-auto/src/main/resources/: generatorConfig.xml  jdbc.properties
exam/exam-auto/src/main/resources/mybatis/mapper/: PmsMenuMapper.xml  PmsRelationMapper.xml  PmsRoleMapper.xml  PmsUserMapper.xml  pmsMenuMapper.xml  pmsRelationMapper.xml  pmsRoleMapper.xml  pmsUserMapper.xml
exam/exam-auto/src/test/java/com/zhanghao/dao/mapper/: PmsMenuMapper.java  PmsRelationMapper.java  PmsRoleMapper.java  PmsUserMapper.java
exam/exam-auto/src/test/java/com/zhanghao/model/: PmsMenu.java  PmsRelation.java  PmsRole.java  PmsUser.java
exam/exam-biz/: .project  pom.xml
exam/exam-biz/src/main/java/com/zhanghao/biz/common/entity/: BaseEntity.java
exam/exam-biz/src/main/java/com/zhanghao/biz/common/exceptions/: BizException.java
exam/exam-biz/src/main/java/com/zhanghao/biz/common/page/: PageBean.java  PageParam.java
exam/exam-biz/src/main/java/com/zhanghao/biz/entity/: PmsMenu.java  PmsRelation.java  PmsRole.java  PmsUser.java
exam/exam-biz/src/main/java/com/zhanghao/biz/user/service/: PmsUserService.java
exam/exam-common/: .classpath  .project  pom.xml
exam/exam-common/src/main/java/com/zhanghao/common/dao/: BaseDao.java  BaseDaoImpl.java
exam/exam-common/src/main/java/com/zhanghao/common/entity/: BaseEntity.java
exam/exam-common/src/main/java/com/zhanghao/common/exceptions/: BizException.java
exam/exam-common/src/main/java/com/zhanghao/common/page/: PageBean.java  PageParam.java
exam/exam-common/src/main/java/com/zhanghao/core/aop/: LogAopTest.java
exam/exam-common/src/main/java/com/zhanghao/core/utils/: ChineseUtils.java  CollectionUtils.java  DateUtils.java  EmailUtils.java  Md5Utils.java  RandomUtils.java  StringUtils.java
exam/exam-common/src/mian/resources/: email.properties  random.properties
exam/exam-inf/: .project  pom.xml
exam/exam-inf/logs/: rc-web-boss.log.2017-11-07
exam/exam-inf/src/main/java/com/zhanghao/inf/user/service/impl/: PmsUserServiceImpl.java
exam/exam-inf/src/main/java/com/zhanghao/service/user/common/core/dao/: BaseDao.java  BaseDaoImpl.java
exam/exam-inf/src/main/java/com/zhanghao/service/user/dao/: PmsUserDao.java
exam/exam-inf/src/main/java/com/zhanghao/service/user/dao/impl/: PmsUserDaoImpl.java
exam/exam-inf/src/main/resources/: jdbc.properties  log4j.properties
exam/exam-inf/src/main/resources/mybatis/: mybatis-config.xml
exam/exam-inf/src/main/resources/mybatis/mapper/: pmsUserMapper.xml
exam/exam-inf/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
exam/exam-inf/src/test/java/com/zhanghao/inf/user/service/impl/: ClassTest.java  PmsUserServiceImplTest.java
exam/exam-test/: pom.xml
exam/exam-test/src/main/java/org/exam/test/: App.java
exam/exam-test/src/main/java/org/zhanghao/java8/feature/: Feature1.java  FunctionInterface.java  SendEmail.java
exam/exam-test/src/main/java/org/zhanghao/java8/feature/impl/: FeatureImpl.java
exam/exam-test/src/test/java/com/zhanghao/java8/test/: Feature1Test.java
exam/exam-web/: .project  pom.xml
exam/exam-web/src/main/java/com/zhanghao/web/base/: BaseController.java
exam/exam-web/src/main/java/com/zhanghao/web/common/base/: BaseContrllerSupper.java
exam/exam-web/src/main/java/com/zhanghao/web/controller/: PmsUserController.java
exam/exam-web/src/main/resources/spring/: dubbo-consumer.xml
exam/exam-web/src/main/webapp/WEB-INF/: web.xml
exam/exam-web/src/main/webapp/WEB-INF/page/common/: error.jsp
exam/exam-web/src/main/webapp/WEB-INF/page/pms/: PmsUserAdd.jsp  PmsUserChangeOwnPwd.jsp  PmsUserEdit.jsp  PmsUserResetPwd.jsp  PmsUserView.jsp  PmsUserViewOwnInfo.jsp
exam/exam-web/src/test/java/com/zhanghao/dubbo/: DubboTest.java
