#\u6d4b\u8bd5\u73af\u5883
#mysql
jdbc.url=jdbc:mysql://localhost:3306/examDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=zhanghao
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=123456

#oracle
#jdbc.url=jdbc:oracle:thin:@//192.168.50.32:1530/CRMTEST
#jdbc.username=zhanghao
#jdbc.driver=oracle.jdbc.pool.OracleDataSource
#jdbc.password=123456